# Carbonexo

./: .dockerignore  .env.example  .gcloudignore  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GCP.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_WALKTHROUGH.md  ENVIRONMENT_SETUP.md  GAP_ANALYSIS.md  README.md  README_2026-06-18.md  ROADMAP.md  SECURITY_GUIDE.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
app/: error.tsx  globals.css  layout.tsx  page.tsx
app/app/: layout.tsx  page.tsx
app/login/: page.tsx
app/onboarding/: page.tsx
app/register/: page.tsx
app/welcome/: page.tsx
backend/: pom.xml
backend/src/main/java/com/ecotrack/: EcotrackApplication.java
backend/src/main/java/com/ecotrack/ai/: AIConfig.java  AIProvider.java  CannedFallbackProvider.java  GeminiAIProvider.java  PromptRenderer.java  PromptTemplate.java  PromptTemplateRepository.java
backend/src/main/java/com/ecotrack/ai/service/: AIController.java  AIService.java  CoachMessage.java  CoachMessageRepository.java  CoachResponse.java  Recommendation.java  RecommendationRepository.java
backend/src/main/java/com/ecotrack/auth/: AuthController.java  AuthService.java  GoogleTokenVerifier.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/ecotrack/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/ecotrack/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java  OcrResult.java  OcrResultRepository.java
backend/src/main/java/com/ecotrack/bill/dto/: BillCorrectionRequest.java  BillResponse.java
backend/src/main/java/com/ecotrack/carbon/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  CarbonCalculationService.java  DashboardController.java  DashboardService.java  EmissionFactor.java  EmissionFactorRepository.java
backend/src/main/java/com/ecotrack/carbon/dto/: ActivityLogRequest.java  ActivityLogResponse.java  DashboardResponse.java  EmissionFactorResponse.java
backend/src/main/java/com/ecotrack/common/: BaseEntity.java
backend/src/main/java/com/ecotrack/config/: AppConfig.java  AppConfigRepository.java  AppConfigService.java  AppProperties.java  JpaAuditingConfig.java  OpenApiConfig.java
backend/src/main/java/com/ecotrack/credit/: CreditController.java  CreditLedger.java  CreditLedgerRepository.java  CreditRule.java  CreditRuleEngine.java  CreditRuleRepository.java  CreditService.java
backend/src/main/java/com/ecotrack/credit/dto/: CreditBalanceResponse.java  CreditHistoryResponse.java
backend/src/main/java/com/ecotrack/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecotrack/observability/: DatabaseHealthIndicator.java  RequestTracingFilter.java
backend/src/main/java/com/ecotrack/ocr/: GoogleVisionOcrProvider.java  OcrConfig.java  OcrExtraction.java  OcrProvider.java  TesseractOcrProvider.java
backend/src/main/java/com/ecotrack/profile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
backend/src/main/java/com/ecotrack/profile/dto/: ProfileRequest.java  ProfileResponse.java
backend/src/main/java/com/ecotrack/reward/: Redemption.java  RedemptionRepository.java  Reward.java  RewardController.java  RewardRepository.java  RewardService.java
backend/src/main/java/com/ecotrack/reward/dto/: RedemptionResponse.java  RewardResponse.java
backend/src/main/java/com/ecotrack/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/ecotrack/storage/: BlobStorageService.java  GoogleCloudStorageService.java  LocalStubStorageService.java  StorageConfig.java
backend/src/main/java/com/ecotrack/upload/: FileValidationService.java
backend/src/main/java/com/ecotrack/user/: Role.java  User.java  UserRepository.java  UserStatus.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/ecotrack/ai/: PromptRendererTest.java
backend/src/test/java/com/ecotrack/ai/service/: AIServiceTest.java
backend/src/test/java/com/ecotrack/auth/: AuthServiceTest.java  GoogleTokenVerifierTest.java  JwtServiceTest.java
backend/src/test/java/com/ecotrack/bill/: BillServiceTest.java
backend/src/test/java/com/ecotrack/carbon/: CarbonCalculationServiceTest.java  DashboardServiceTest.java
backend/src/test/java/com/ecotrack/config/: AppConfigServiceTest.java
backend/src/test/java/com/ecotrack/credit/: CreditRuleEngineTest.java  CreditServiceTest.java
backend/src/test/java/com/ecotrack/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/ecotrack/profile/: UserProfileServiceTest.java
backend/src/test/java/com/ecotrack/reward/: RewardServiceTest.java
backend/src/test/java/com/ecotrack/upload/: FileValidationServiceTest.java
components/: AICoachPreview.tsx  AmbientBackground.tsx  CarbonSwapSection.tsx  DashboardPreview.tsx  FeatureCards.tsx  FinalCTA.tsx  GoogleSignInButton.tsx  HeroSection.tsx  JourneyFlow.tsx  Logo.tsx  Navbar.tsx  ProgressSection.tsx  Reveal.tsx  ServiceWorker.tsx  ThemeToggle.tsx  WindLeaves.tsx
components/app/: AppNav.tsx  AuthGuard.tsx  BillCorrectionModal.tsx  BillUpload.tsx  CreditBadge.tsx  charts.tsx  ui.tsx
components/onboarding/: PillGrid.tsx
database/: README.md  docker-compose.yml  indexes.sql  schema.sql  seed.sql
database/migrations/: V1__baseline_schema.sql  V2__indexes.sql  V3__reference_data.sql  V4__google_provider_defaults.sql  V5__widen_profile_choice_columns.sql
deploy/: backend.Dockerfile  cloudbuild.backend.yaml  cloudbuild.frontend.yaml  deploy-frontend-local.ps1  deploy.ps1  frontend.Dockerfile
docs/: README.md
docs/project/: AUDIT_REPORT.md
docs/reference/: API.md  (+2 more)
lib/: carbon.test.ts  carbon.ts  catalog.test.ts  constants.ts  store.tsx  theme-provider.tsx  useCountUp.ts  usePwaInstall.ts
public/: manifest.webmanifest  sw.js
tasks/: plan.md  todo.md
(+30 files in other folders)
